===============================================
VALIDACION CONTABLE FIN_MOVIMIENTO vs FIN_SALDO_CUENTA
Fecha ejecucion: 2026-03-11 09:40:19.636956
===============================================

========== bd1teg ==========
Movimiento   -> Debito: 85637747041.39 | Credito: 85468315857.09
Saldo Cuenta -> Debito: 85637747041.40 | Credito: 85468315857.10
Movimiento Tercero   -> Debito: 85637747041.39 | Credito: 75746024618.29
Saldo Tercero       -> Debito: 85637747041.40 | Credito: 75746024618.29
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdam ==========
Movimiento   -> Debito: 0.00 | Credito: 0.00
Saldo Cuenta -> Debito: 0.00 | Credito: 0.00
Movimiento Tercero   -> Debito: 0.00 | Credito: 0.00
Saldo Tercero       -> Debito: 0.00 | Credito: 0.00
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdancla ==========
Movimiento   -> Debito: 10060739560.18 | Credito: 10060175280.18
Saldo Cuenta -> Debito: 10060739560.18 | Credito: 10060175280.18
Movimiento Tercero   -> Debito: 10060739560.18 | Credito: 10060113931.18
Saldo Tercero       -> Debito: 10060739560.18 | Credito: 10060113931.18
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdastransportes ==========
Movimiento   -> Debito: 0.00 | Credito: 0.00
Saldo Cuenta -> Debito: 0.00 | Credito: 0.00
Movimiento Tercero   -> Debito: 0.00 | Credito: 0.00
Saldo Tercero       -> Debito: 0.00 | Credito: 0.00
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdatalaya ==========
Movimiento   -> Debito: 5907707130.32 | Credito: 5907716754.32
Saldo Cuenta -> Debito: 5907707130.32 | Credito: 5907716754.32
Movimiento Tercero   -> Debito: 5907707130.32 | Credito: 5907716754.32
Saldo Tercero       -> Debito: 5907707130.32 | Credito: 5907716754.32
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdatempi ==========
Movimiento   -> Debito: 174398942719.61 | Credito: 174398942719.88
Saldo Cuenta -> Debito: 174398942719.61 | Credito: 174398942719.88
Movimiento Tercero   -> Debito: 123531453102.21 | Credito: 121326593317.78
Saldo Tercero       -> Debito: 123531453102.21 | Credito: 121326593317.78
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdbyb ==========
Movimiento   -> Debito: 183192732.87 | Credito: 184494266.87
Saldo Cuenta -> Debito: 183192732.87 | Credito: 184494266.87
Movimiento Tercero   -> Debito: 112714883.77 | Credito: 132958013.31
Saldo Tercero       -> Debito: 112714883.77 | Credito: 132958013.31
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdcomereurovic ==========
Movimiento   -> Debito: 21130011061.20 | Credito: 21129978099.06
Saldo Cuenta -> Debito: 21130011061.20 | Credito: 21129978099.06
Movimiento Tercero   -> Debito: 2364266602.51 | Credito: 2341860401.69
Saldo Tercero       -> Debito: 2364266602.51 | Credito: 2341860401.69
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdcoomotor ==========
Movimiento   -> Debito: 5365000.00 | Credito: 5365000.00
Saldo Cuenta -> Debito: 5365000.00 | Credito: 5365000.00
Movimiento Tercero   -> Debito: 3000000.00 | Credito: 5365000.00
Saldo Tercero       -> Debito: 3000000.00 | Credito: 5365000.00
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdcoordinar ==========
Movimiento   -> Debito: 510888995254.81 | Credito: 510888995252.31
Saldo Cuenta -> Debito: 510888995255.01 | Credito: 510888995252.54
Movimiento Tercero   -> Debito: 510888824972.81 | Credito: 510888995252.31
Saldo Tercero       -> Debito: 510888824973.09 | Credito: 510888995252.62
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bddorchester ==========
Movimiento   -> Debito: 159825876265.02 | Credito: 159789675486.02
Saldo Cuenta -> Debito: 159825876265.08 | Credito: 159789675486.08
Movimiento Tercero   -> Debito: 159825820165.02 | Credito: 141634587185.34
Saldo Tercero       -> Debito: 159825820165.06 | Credito: 141634587185.39
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdenergy ==========
Movimiento   -> Debito: 438543102792.26 | Credito: 442741833775.64
Saldo Cuenta -> Debito: 438543102792.31 | Credito: 442741833775.69
Movimiento Tercero   -> Debito: 329113769483.25 | Credito: 382512272860.83
Saldo Tercero       -> Debito: 329113769483.27 | Credito: 382512272860.88
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdeurovic ==========
Movimiento   -> Debito: 361951981688.72 | Credito: 361951981681.37
Saldo Cuenta -> Debito: 361951981688.72 | Credito: 361951981681.38
Movimiento Tercero   -> Debito: 267713310901.74 | Credito: 272196198498.70
Saldo Tercero       -> Debito: 267713310901.76 | Credito: 272196198498.73
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdeurovicbogota ==========
Movimiento   -> Debito: 462581678169.17 | Credito: 462580011723.34
Saldo Cuenta -> Debito: 462581678169.19 | Credito: 462580011723.35
Movimiento Tercero   -> Debito: 317337204570.98 | Credito: 335427430092.19
Saldo Tercero       -> Debito: 317337204570.99 | Credito: 335427430092.20
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdeurovicmedellin ==========
Movimiento   -> Debito: 25294397477.57 | Credito: 25294398977.53
Saldo Cuenta -> Debito: 25294397477.57 | Credito: 25294398977.53
Movimiento Tercero   -> Debito: 18970904120.12 | Credito: 18343342503.71
Saldo Tercero       -> Debito: 18970904120.12 | Credito: 18343342503.71
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdforzakargo ==========
Movimiento   -> Debito: 190102311784.91 | Credito: 190088201777.27
Saldo Cuenta -> Debito: 190102311784.91 | Credito: 190088201777.27
Movimiento Tercero   -> Debito: 150942107788.91 | Credito: 151171059430.57
Saldo Tercero       -> Debito: 150942107788.91 | Credito: 151171059430.57
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdgalaxia ==========
Movimiento   -> Debito: 564739322010.37 | Credito: 564739322009.38
Saldo Cuenta -> Debito: 564739322010.39 | Credito: 564739322009.41
Movimiento Tercero   -> Debito: 411847917866.49 | Credito: 410433004355.18
Saldo Tercero       -> Debito: 411847917866.49 | Credito: 410433004355.19
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdgecko ==========
Movimiento   -> Debito: 62818523933.04 | Credito: 62818523950.07
Saldo Cuenta -> Debito: 62818523933.04 | Credito: 62818523950.07
Movimiento Tercero   -> Debito: 50329772864.65 | Credito: 50365599832.36
Saldo Tercero       -> Debito: 50329772864.65 | Credito: 50365599832.36
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdgyc ==========
Movimiento   -> Debito: 535753258909.69 | Credito: 535646832384.69
Saldo Cuenta -> Debito: 535753258909.65 | Credito: 535646832384.65
Movimiento Tercero   -> Debito: 406460020114.75 | Credito: 437267383522.74
Saldo Tercero       -> Debito: 406460020114.85 | Credito: 437267383522.84
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdincargo ==========
Movimiento   -> Debito: 16799702226.20 | Credito: 16800142426.20
Saldo Cuenta -> Debito: 16799702226.20 | Credito: 16800142426.20
Movimiento Tercero   -> Debito: 12461144858.13 | Credito: 12477821868.58
Saldo Tercero       -> Debito: 12461144858.13 | Credito: 12477821868.58
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdinsepsas ==========
Movimiento   -> Debito: 126740143397.84 | Credito: 126740143397.44
Saldo Cuenta -> Debito: 126740143397.84 | Credito: 126740143397.44
Movimiento Tercero   -> Debito: 126740143397.84 | Credito: 126740143397.44
Saldo Tercero       -> Debito: 126740143397.84 | Credito: 126740143397.44
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdintegral ==========
Movimiento   -> Debito: 44256213078.23 | Credito: 44256213089.26
Saldo Cuenta -> Debito: 44256213078.23 | Credito: 44256213089.26
Movimiento Tercero   -> Debito: 41943381606.51 | Credito: 41944265772.90
Saldo Tercero       -> Debito: 41943381606.51 | Credito: 41944265772.90
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdinvivo ==========
Movimiento   -> Debito: 86773906750.28 | Credito: 86774125772.10
Saldo Cuenta -> Debito: 86773906750.28 | Credito: 86774125772.10
Movimiento Tercero   -> Debito: 86610995840.52 | Credito: 86622352287.34
Saldo Tercero       -> Debito: 86610995840.51 | Credito: 86622352287.34
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdlogicuartas ==========
Movimiento   -> Debito: 178240817047.34 | Credito: 179154000852.10
Saldo Cuenta -> Debito: 178240817047.34 | Credito: 179154000852.11
Movimiento Tercero   -> Debito: 142964400519.34 | Credito: 178947109526.75
Saldo Tercero       -> Debito: 142964400519.34 | Credito: 178947109526.75
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdlogimag ==========
Movimiento   -> Debito: 51935881448.32 | Credito: 51935881448.23
Saldo Cuenta -> Debito: 51935881448.33 | Credito: 51935881448.23
Movimiento Tercero   -> Debito: 41807967439.46 | Credito: 41777913440.89
Saldo Tercero       -> Debito: 41807967439.46 | Credito: 41777913440.89
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdmaxsegur ==========
Movimiento   -> Debito: 32023652944.37 | Credito: 32023652943.63
Saldo Cuenta -> Debito: 32023652944.37 | Credito: 32023652943.63
Movimiento Tercero   -> Debito: 23779040241.61 | Credito: 24103605874.81
Saldo Tercero       -> Debito: 23779040241.61 | Credito: 24103605874.81
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdmeta ==========
Movimiento   -> Debito: 0.00 | Credito: 0.00
Saldo Cuenta -> Debito: 0.00 | Credito: 0.00
Movimiento Tercero   -> Debito: 0.00 | Credito: 0.00
Saldo Tercero       -> Debito: 0.00 | Credito: 0.00
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdmillaxpress ==========
Movimiento   -> Debito: 20497708.57 | Credito: 20497708.57
Saldo Cuenta -> Debito: 20497708.57 | Credito: 20497708.57
Movimiento Tercero   -> Debito: 20497708.57 | Credito: 20497708.57
Saldo Tercero       -> Debito: 20497708.57 | Credito: 20497708.57
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdmonarca ==========
Movimiento   -> Debito: 243523734491.15 | Credito: 243523734491.57
Saldo Cuenta -> Debito: 243523734491.16 | Credito: 243523734491.60
Movimiento Tercero   -> Debito: 243523734491.15 | Credito: 243523734491.57
Saldo Tercero       -> Debito: 243523734491.16 | Credito: 243523734491.59
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdnovasep ==========
Movimiento   -> Debito: 657409088539.07 | Credito: 657409088540.43
Saldo Cuenta -> Debito: 657409088539.18 | Credito: 657409088540.63
Movimiento Tercero   -> Debito: 648525615259.49 | Credito: 648523714529.29
Saldo Tercero       -> Debito: 648525615259.32 | Credito: 648523714529.57
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdpegaso ==========
Movimiento   -> Debito: 0.00 | Credito: 0.00
Saldo Cuenta -> Debito: 0.00 | Credito: 0.00
Movimiento Tercero   -> Debito: 0.00 | Credito: 0.00
Saldo Tercero       -> Debito: 0.00 | Credito: 0.00
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdsalgar ==========
Movimiento   -> Debito: 54211915369.40 | Credito: 54215250427.40
Saldo Cuenta -> Debito: 54211915369.40 | Credito: 54215250427.40
Movimiento Tercero   -> Debito: 41588174201.40 | Credito: 37243629641.03
Saldo Tercero       -> Debito: 41588174201.40 | Credito: 37243629641.03
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdsantandereana ==========
Movimiento   -> Debito: 15773071998.53 | Credito: 15773071981.00
Saldo Cuenta -> Debito: 15773071998.53 | Credito: 15773071981.00
Movimiento Tercero   -> Debito: 15773071998.53 | Credito: 15773071981.00
Saldo Tercero       -> Debito: 15773071998.53 | Credito: 15773071981.00
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdsecuricol ==========
Movimiento   -> Debito: 125117881500.46 | Credito: 125117882654.46
Saldo Cuenta -> Debito: 125117881500.47 | Credito: 125117882654.47
Movimiento Tercero   -> Debito: 125117881500.46 | Credito: 125117882654.46
Saldo Tercero       -> Debito: 125117881500.45 | Credito: 125117882654.45
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdsecuricolsas ==========
Movimiento   -> Debito: 10316349924.02 | Credito: 10316349924.02
Saldo Cuenta -> Debito: 10316349924.02 | Credito: 10316349924.02
Movimiento Tercero   -> Debito: 10316349924.02 | Credito: 10316349924.02
Saldo Tercero       -> Debito: 10316349924.02 | Credito: 10316349924.02
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdsedecol ==========
Movimiento   -> Debito: 219973427980.89 | Credito: 219973459819.89
Saldo Cuenta -> Debito: 219973427980.82 | Credito: 219973459819.82
Movimiento Tercero   -> Debito: 219973427980.89 | Credito: 143335664325.34
Saldo Tercero       -> Debito: 219973427980.82 | Credito: 143335664325.32
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdsegpais ==========
Movimiento   -> Debito: 74222444874.47 | Credito: 74222444871.59
Saldo Cuenta -> Debito: 74222444874.46 | Credito: 74222444871.58
Movimiento Tercero   -> Debito: 61251201629.34 | Credito: 62016687650.76
Saldo Tercero       -> Debito: 61251201629.33 | Credito: 62016687650.75
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdservies ==========
Movimiento   -> Debito: 146789905384.51 | Credito: 146789905377.59
Saldo Cuenta -> Debito: 146789905384.51 | Credito: 146789905377.59
Movimiento Tercero   -> Debito: 146788578728.99 | Credito: 143498502535.03
Saldo Tercero       -> Debito: 146788578729.01 | Credito: 143498502535.02
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdtempotrabajo ==========
Movimiento   -> Debito: 0.00 | Credito: 0.00
Saldo Cuenta -> Debito: 0.00 | Credito: 0.00
Movimiento Tercero   -> Debito: 0.00 | Credito: 0.00
Saldo Tercero       -> Debito: 0.00 | Credito: 0.00
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdveinticuatro ==========
Movimiento   -> Debito: 980211626.36 | Credito: 980211626.36
Saldo Cuenta -> Debito: 980211626.36 | Credito: 980211626.36
Movimiento Tercero   -> Debito: 980211626.36 | Credito: 980211626.36
Saldo Tercero       -> Debito: 980211626.36 | Credito: 980211626.36
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdveloenvios ==========
Movimiento   -> Debito: 1318969621416.30 | Credito: 1318969621417.25
Saldo Cuenta -> Debito: 1318969621416.30 | Credito: 1318969621417.24
Movimiento Tercero   -> Debito: 1023316291218.67 | Credito: 1023236801556.93
Saldo Tercero       -> Debito: 1023316291218.70 | Credito: 1023236801557.02
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdvidec ==========
Movimiento   -> Debito: 121121300654.87 | Credito: 118186313024.72
Saldo Cuenta -> Debito: 121121300654.86 | Credito: 118186313024.70
Movimiento Tercero   -> Debito: 91095958437.65 | Credito: 89710263852.07
Saldo Tercero       -> Debito: 91095958437.65 | Credito: 89710263852.08
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdvigilamos ==========
Movimiento   -> Debito: 173922938385.27 | Credito: 173922938220.53
Saldo Cuenta -> Debito: 173922938385.27 | Credito: 173922938220.53
Movimiento Tercero   -> Debito: 173922938385.27 | Credito: 173922938220.53
Saldo Tercero       -> Debito: 173922938385.31 | Credito: 173922938220.50
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdvimarco ==========
Movimiento   -> Debito: 245564927349.96 | Credito: 245564927351.80
Saldo Cuenta -> Debito: 245564927349.97 | Credito: 245564927351.81
Movimiento Tercero   -> Debito: 245558274024.96 | Credito: 245563978855.80
Saldo Tercero       -> Debito: 245558274024.96 | Credito: 245563978855.80
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

========== bdzima ==========
Movimiento   -> Debito: 346508920583.94 | Credito: 346514916471.94
Saldo Cuenta -> Debito: 346508920584.09 | Credito: 346514916472.09
Movimiento Tercero   -> Debito: 346508853916.94 | Credito: 346514817641.94
Saldo Tercero       -> Debito: 346508853917.12 | Credito: 346514817642.17
RESULTADO: ✔ CUADRADO (dentro de tolerancia)

================ RESUMEN ================
Bases auditadas : 45
Correctas       : 45
Con diferencias : 0
=========================================

Archivo generado en:
/home/desarrollo/proyectos/utilidades/proceso/resultado_validacion_saldos202603110940.txt
